# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=full_meliusltexx-userdebug 4.4.4 KTU84Q eng.sileshn.20140720 test-keys
ro.build.version.incremental=eng.sileshn.20140720
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Sun Jul 20 19:03:57 IST 2014
ro.build.date.utc=1405863237
ro.build.type=userdebug
ro.build.user=sileshn
ro.build.host=buildbot-hpg6
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=full_meliusltexx
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=meliusltexx
ro.product.model=GT-I9205
ro.product.device=meliusltexx
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_meliusltexx-userdebug 4.4.4 KTU84Q eng.sileshn.20140720 test-keys
ro.build.fingerprint=samsung/full_meliusltexx/meliusltexx:4.4.4/KTU84Q/eng.sileshn.20140720:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/samsung/meliusltexx/system.prop
#
# system.prop for meliusltexx

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

telephony.lteOnGsmDevice=1
ro.telephony.default_network=9

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.product_ship=true
wifi.interface=wlan0
ro.chipname=MSM8930AB
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.sf.lcd_density=240
ro.ril.transmitpower=true
ro.warmboot.capability=1
ro.qualcomm.cabl=0
debug.composition.type=c2d
ro.opengles.version=196608
af.resampler.quality=255
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
ro.fm.transmitter=false
ro.use_data_netmgrd=true
lpa.decode=true
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
persist.gps.qmienabled=true
persist.gps.qc_nlp_in_use=0
persist.fuse_sdcard=true
ro.vold.umsdirtyratio=50
ro.cwm.enable_key_repeat=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.audio.lowlatency.rec=false
audio.gapless.playback.disable=true
ro.telephony.ril.v3=samsungEMSReq
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
ro.telephony.ril_class=SamsungQualcommRIL
ro.telephony.call_ring.multiple=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
